          /* @charset "utf-8";
          /* ==========================================================================
            1. CSS Reset Code
            ========================================================================== */

          /* 1.1. Eric Meyers Reset
            http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
            ========================================================================== */
          html,
          body,
          div,
          span,
          applet,
          object,
          iframe,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          p,
          blockquote,
          pre,
          a,
          abbr,
          acronym,
          address,
          big,
          cite,
          code,
          del,
          dfn,
          em,
          img,
          ins,
          kbd,
          q,
          s,
          samp,
          small,
          strike,
          strong,
          sub,
          sup,
          tt,
          var,
          b,
          u,
          i,
          center,
          dl,
          dt,
          dd,
          ol,
          ul,
          li,
          fieldset,
          form,
          label,
          legend,
          table,
          caption,
          tbody,
          tfoot,
          thead,
          tr,
          th,
          td,
          article,
          aside,
          canvas,
          details,
          embed,
          figure,
          figcaption,
          footer,
          header,
          hgroup,
          menu,
          nav,
          output,
          ruby,
          section,
          summary,
          time,
          mark,
          audio,
          video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
          }

          /* HTML5 display-role reset for older browsers */
          article,
          aside,
          details,
          figcaption,
          figure,
          footer,
          header,
          hgroup,
          menu,
          nav,
          section {
            display: block;
          }

          /* Force scrollbar */
          html {
            overflow-y: scroll;
          }

          /* Align radios and text inputs with their label */

          input[type='radio'] {
            vertical-align: text-bottom;
          }

          /* Hand cursor on clickable input elements */
          label,
          input[type='button'],
          input[type='submit'],
          button {
            cursor: pointer;
          }

          strong {
            font-weight: bold;
            font-family: inherit;
            font-size: inherit;
          }

          em {
            font-style: italic;
          }

          img {
            width: 50%;
            border: 0;
            vertical-align: middle;
          }

          sub,
          sup {
            vertical-align: baseline;
            position: relative;
            font-size: 55%;
            line-height: 0;
          }

          sup {
            top: -.7em;
          }

          sub {
            bottom: -.25em;
          }

          /* 1.2. Clear Fix
            ========================== */

          .cf:before,
          .cf:after {
            display: table;
            content: " ";
          }

          .cf:after {
            clear: both;
          }

          .cf {
            *zoom: 1;
          }

          /*for all*/
          body {
            box-sizing: border-box;
            font-family: sans-serif;
          }

          a {
            display: inline-block;
            text-decoration: none;
          }

          li {
            display: inline-block;
            list-style-type: none;
          }

          /*for wrapper*/
          .wrapper {
            max-width: 1360px;
            width: 86%;
            margin: 0 auto;
            padding: 70px 0px;
            width: 71%;
          }

          /*=================================
            Header styling starts here
          =================================*/
          body {
            color: #0000008f;
          }

          a {
            color: #0000008f;
          }

          header {
            background: linear-gradient(to right, rgb(57, 47, 80), rgb(90, 58, 133),
                rgb(130, 55, 165));
            display: flex;
            color: aliceblue;
            font-weight: 900;
          }

          header .wrapper {
            padding-top: 140px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
          }

          header .header-right {
            border-left: 0.5px solid rgba(240, 248, 255, 0.24);
            padding-left: 40px;
          }

          header .header-left h1 {
            font-size: 2rem;
            line-height: 43px;
          }

          header a {
            color: aliceblue;
            text-transform: uppercase;
            font-weight: 900;
          }

          header .header-right p {
            font-size: 1rem;
            line-height: 43px;
            line-height: 26px;
          }

          header .header-right a {
            background-color: #4a8b4a;
            border-radius: 53px;
            padding: 13px 37px;
            font-size: 0.8rem;
            margin-top: 15px;
          }

          /*=================================
            Header styling ends here
          =================================*/
          /*=================================
            main styling starts here
          =================================*/
          .info {
            border-bottom: 1px solid #00000036;
          }

          .info .wrapper {
            display: flex;
            justify-content: space-between;
            line-height: 33px;
          }

          .info li::before {
            font-size: 13px;
            font-family: "FontAwesome";
            font-weight: 900;
            content: "\f00c";
            color: #4a8b4a;
            padding: 10PX;
          }

          .info li {
            line-height: 40px;
            text-transform: capitalize;
            font-size: 15PX;
            font-size: 13PX;
          }

          .info .info-left h2 {
            font-size: 1.5rem;
            font-weight: bolder;
          }

          .info .info-left ::first-letter {
            text-transform: capitalize;
          }

          .info .info-left p {
            font-size: 13PX;
            padding: 15px 40px 15px 0px;
            line-height: 28px;
          }

          .info .info-left a {
            text-transform: uppercase;
            text-decoration: none;
            font-size: 10px;
            letter-spacing: 1px;
            padding: 0px 26px;
            border: 1.5px solid #00000040;
            border-radius: 32px;
          }

          .info .info-right {
            padding-left: 40px;
            padding-right: 150px;
            border-left: 0.5px solid #00000054;
          }

          /* *******************************Second Section********************************** */
          .images {
            background-color: #00000008;
          }

          .box {
            display: flex;
            flex-direction: column;
          }

          .card {
            display: flex;
            margin: 20px;
            background-color: white;
            border-bottom: 1px solid #00000036;
          }

          .card ul {
            padding: 80px 0px;
            padding-left: 5%;
            padding-right: 5%;
          }

          .card img {
            width: 40%;
          }

          .card h3 {
            font-size: 22px;

          }

          .card p {
            font-size: 13px;
            margin: 20px 0px;
            line-height: 22px;
          }

          .card a {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 900;
            border: 1px solid #00000036;
            padding: 10px 26px;
            border-radius: 30px;
            letter-spacing: 1px;
          }

          .button {
            display: flex;
            justify-content: center;
          }

          .button a {
            border: 1px solid #00000036;
            padding: 10px 26px;
            margin-top: 20px;
            border-radius: 30px;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 900;
          }

          /* ******************************Third Section ******************************************** */
          .contact .wrapper .contact-box {
            display: flex;
            justify-content: space-between;
          }

          .contact .contact-right a::before {
            font-size: 13px;
            font-family: "FontAwesome";
            font-weight: 900;
            color: #4a8b4a;
            padding: 15px;

          }

          .contact a[title="Twitter"]::before {
            content: "\f099 ";
          }

          .contact a[title="Email"]::before {
            content: "\f0e0";
          }

          .contact a[title="Facebook"]::before {
            content: "\f39e";
          }

          .contact a[title="Imstagram"]::before {
            content: "\f16d";
          }

          .contact a[title="Address"]::before {
            content: "\f015";
          }

          .contact-right ul {
            display: flex;
            flex-direction: column;
            font-size: 13px;
          }

          .contact-right {
            border-left: 1px solid #00000036;
            padding-left: 20px;
            width: 50%;
            padding-top: 22px;
          }

          .contact-left {
            display: flex;
            flex-direction: column;
            width: 44%;
            padding-right: 2%;
          }

          .contact-left h2 {
            font-size: 1.5rem;
            font-weight: 900;
            margin: 22px 0px;
          }

          .contact-left h2::first-letter {
            text-transform: capitalize;
          }

          .contact-left p {
            font-size: 13px;
            line-height: 24px;
          }

          textarea {
            padding: 17px 20px;
            height: 99px;
            margin: 9px 0px 30px 0px;
            border: 1px solid #00000036;
          }

          input {
            width: 40%;
            padding: 10px 10px;
            border: 1px solid #00000036;
          }

          .name-email {
            display: flex;
            justify-content: space-between;
            margin: 23px 0px;
          }

          .contact-right a {
            line-height: 33px;
          }

          .contact .contact-left a {
            text-transform: uppercase;
            text-decoration: none;
            font-size: 10px;
            letter-spacing: 1px;
            padding: 11px 31px;
            border: 1.5px solid #00000040;
            border-radius: 32px;
            width: 22%
          }

          .contact {
            border-bottom: 1.5px solid #00000040;
          }

          /*=================================
            main styling ends here
          =================================*/

          /*=================================
            footer styling starts here
          =================================*/
          footer p {
            text-align: center;
            font-size: 13px;
          }

          /*=================================
            footer styling ends here
          =================================*/

         /*=================================
            media queries starts here
          =================================*/

          /* **********************************For 1440px ********************************************* */
          @media only screen and (min-width: 1361px) and (max-width:1440px) {
            /* ****First Section**** */
            .info .info-right {
            padding-left: 54px;
            padding-left: 50px;
          }

           /* ****Second Section**** */
          .card img {
            width: 48%;
          }

           /* ****Third Section**** */
          .contact-right {
            padding-top: 22px;
          }
          }

          
            /* **********************************For 1280px ********************************************* */

  @media only screen and  (max-width:1280px) {

     /* ****Header Section**** */
    header .wrapper {
      padding-top: 104px;
    }
  .wrapper{
    width: 88%;
  }

   /* ****First Section**** */
  .info .info-right {
    padding-left: 26px;
  }

   /* ****Second Section**** */
  .card img {
    width: 70%;
  }
 
    /* ****Third Section**** */
  .contact .contact-left a {
    width: 23%;
    }
 
}


 /* **********************************For 1024px ********************************************* */

 @media only screen and (max-width:1024px) {

  /* ****Header Section**** */
  header .wrapper {
    padding-top: 104px;
  }
  .wrapper{
    width: 90%;
  }

  /* **** First Section **** */
  .info .info-right {
    padding-left: 26px;
  }

  /* **** Second Section **** */
  .card img {
    width: 70%;
  }

 /* **** Third Section **** */
  .contact .contact-left a {
    width: 23%;
    }
 
     /* **** Footer Section **** */
    footer .wrapper {
      padding: 40px;
    }
}



/* **********************************For 995px ********************************************* */

@media only screen and (max-width:995px) {

  .header {
   width: 100%;
 }

 .wrapper {
   width: 78%;
   padding-top: 50px;  
   padding-bottom: 50px;
 }

 header .wrapper {
   display: flex;
   flex-direction: column;
   padding-top: 110px;
   padding-bottom: 50px;
 }

 header .header-right {
   border-top: 0.5px solid rgba(240, 248, 255, 0.24);
   border-left: none;
   padding-top: 25px;
   padding-left: 0px;
 }

 header .header-left h1 {
   padding-bottom: 15px;
 }

 header .header-right a {
   padding: 12px 25px;
   width: auto;
   margin: 28px auto auto;
 
 }

 .wrapper {
   max-width: 1360px;
   margin: none;
 }

 /* ************************ First Section ***************************** */
 .info .info-right {
  padding-left: 0px;
  padding-right: 0px;

  padding-top: 25px;
  border-left: none;

  width: 40%;
  margin: auto;
}

.info .wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}


.info .info-left p {
  padding: 15px 0px 15px 0px;
}

.info .info-left a {
padding: 0px 0px;
  display: flex;
  width: 21%;
  justify-content: center;
  margin: auto;

}

.info .info-left {
  padding-bottom: 40px;
  border-bottom: 0.5px solid #00000054;
  text-align: center;
}


.info .info-left h2 {
  font-size: 1.7rem;
}

/* *************************** Second Section ************************** */

.box {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}
.card h3 {
font-size: 25px;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  margin-bottom: 22px;
}

.card ul {
  padding: 30px 19px;
}

.card img {
  width: 100%;
}

.card p {
  font-size: 13px;
  line-height: 21px;
  margin: 10px 0px 17px 0px;
}

.card a {
  font-size: 10px;
  padding: 10px 0px;
}

.card li a {
  display: flex;
  justify-content: center;
  margin: 0px 40px;
  width: auto;
  margin: 0px 40%;
}

.button {
  display: flex;
  justify-content: center;
}

.button a {
  padding: 10px 19px;
  font-size: 10px;
  width: auto;
  margin: 10px;
  padding: 10px 40px;
  font-size: 11px;
}
/* ******************************  Third Section ********************** */
.contact .wrapper .contact-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  }
  
  .contact-right {
  border-top: 1px solid #00000036;
  border-left: none;
  padding-left: 0px;
  width: 100%;
  padding-top: 42px;
  }
  
  .contact-left {
  width: 100%;
  padding-right: 0;
  padding-bottom: 20px;
  padding-bottom: 50px;
  }
  
  .contact-left h2 {
  margin: 0px 0px 16px 0px;
  }
  
  .contact-left p {
  line-height: 20px;
  }
  
  textarea {
  padding: 17px 20px;
  height: 99px;
  margin-top: 16px;
  margin-bottom: 20px;
  width: 73%;
      margin: 16px 45px;
    }
  
  input {
  width: 90%;
  margin: 14px 0px 0px 0px;
  }
  
  .contact-right a {
  line-height: 33px;
  }
  
  .contact .contact-left a {
  display: flex;
  justify-content: center;
  padding: 10px 11px;
  margin: auto;
  width: auto;
  }
  
  .contact {
  text-align: center;
  }
  
  .name-email{
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  margin: auto;
  width: 85%;
  }
  .contact .contact-right a::before{
  padding: 20px 10px;
  }
  
/*********************footer ***************************  */
footer .wrapper {
  text-align: center;
  font-size: 10px;
  padding: 14px 0px;
}

}


/* **********************************For 776px ********************************************* */

@media only screen and  (max-width:776px) 
{
  .header {
    width: 100%;
  }

  .wrapper {
    width: 78%;
    padding-top: 50px;  
    padding-bottom: 50px;
  }

  header .wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 110px;
    padding-bottom: 50px;
  }

  header .header-right {
    border-top: 0.5px solid rgba(240, 248, 255, 0.24);
    border-left: none;
    padding-top: 25px;
    padding-left: 0px;
  }

  header .header-left h1 {
    padding-bottom: 15px;
  }

  header .header-right a {
    padding: 12px 25px;
    width: auto;
    margin: 28px auto auto;
  
  }

  .wrapper {
    max-width: 1360px;

    margin: none;
  }

   /* ************************ First Section ***************************** */
   .info .info-right {
    padding-left: 0px;
    padding-right: 0px;
padding-top: 25px;
    border-left: none;
  width:50%;
    margin: auto;
  }

  .info .wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

  }


  .info .info-left p {
    padding: 15px 0px 15px 0px;
  }

  .info .info-left a {
padding: 0px 0px;
    display: flex;
    width: 21%;
    justify-content: center;
    margin: auto;

  }

  .info .info-left {
    padding-bottom: 40px;
    border-bottom: 0.5px solid #00000054;
    text-align: center;
  }


  .info .info-left h2 {
    font-size: 1.7rem;
  }

  /* *************************** Second Section ************************** */

.box {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}
.card h3 {
font-size: 25px;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  margin-bottom: 22px;
}

.card ul {
  padding: 30px 19px;
}

.card img {
  width: 100%;
}

.card p {
  font-size: 13px;
  line-height: 21px;
  margin: 10px 0px 17px 0px;
}

.card a {
  font-size: 10px;
  padding: 10px 0px;
}

.card li a {
  display: flex;
  justify-content: center;
  margin: 0px 40px;
  width: auto;
  margin: 0px 40%;
}

.button {
  display: flex;
  justify-content: center;
}

.button a {
  padding: 10px 19px;
  font-size: 10px;
  width: auto;
  margin: 10px;
  padding: 10px 40px;
  font-size: 11px;
}

/* ******************************  Third Section ********************** */
.contact .wrapper .contact-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  }
  
  .contact-right {
  border-top: 1px solid #00000036;
  border-left: none;
  padding-left: 0px;
  width: 100%;
  padding-top: 42px;
  }
  
  .contact-left {
  width: 100%;
  padding-right: 0;
  padding-bottom: 20px;
  padding-bottom: 50px;
  }
  
  .contact-left h2 {
  margin: 0px 0px 16px 0px;
  }
  
  .contact-left p {
  line-height: 20px;
  }
  
  textarea {
  padding: 17px 20px;
  height: 99px;
  margin-top: 16px;
  margin-bottom: 20px;
      width: 72%;
      margin: 16px 38px;
    }
  
  input {
  width: 90%;
  margin: 14px 0px 0px 0px;
  }
  
  .contact-right a {
  line-height: 33px;
  }
  
  .contact .contact-left a {
  display: flex;
  justify-content: center;
  padding: 10px 11px;
  margin: auto;
  width: auto;
  }
  
  .contact {
  text-align: center;
  }
  
  .name-email{
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  margin: auto;
  width: 85%;
  }
  .contact .contact-right a::before{
  padding: 20px 10px;
  }
  
  /*********************footer ***************************  */
footer .wrapper {
  text-align: center;
  font-size: 10px;
  padding: 14px 0px;
}
}


@media only screen and (max-width:640px) {
  .header {
    width: 100%;
  }

  .wrapper {
    width: 85%;
    padding-top: 50px;  
    padding-bottom: 50px;
  }

  header .wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 85px;
    padding-bottom: 50px;
  }

  header .header-right {
    border-top: 0.5px solid rgba(240, 248, 255, 0.24);
    border-left: none;
    padding-top: 25px;
    padding-left: 0px;
  }

  header .header-left h1 {
    padding-bottom: 15px;
  }

  header .header-right a {
    padding: 12px 25px;
    width: auto;
    margin: 28px auto auto;
  
  }

  .wrapper {
    max-width: 1360px;

    margin: none;
  }



 /* ************************ First Section ***************************** */
 .info .info-right {
  padding-left: 0px;
  padding-right: 0px;
padding-top: 25px;
  border-left: none;
  width: 60%;
  margin: auto;
}

.info .wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}


.info .info-left p {
  padding: 15px 0px 15px 0px;
}

.info .info-left a {
padding: 0px 0px;
  display: flex;
  width: 21%;
  justify-content: center;
  margin: auto;

}

.info .info-left {
  padding-bottom: 40px;
  border-bottom: 0.5px solid #00000054;
  text-align: center;
}


.info .info-left h2 {
  font-size: 1.7rem;
}

/* *************************** Second Section ************************** */

.box {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}
.card h3 {
font-size: 25px;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  margin-bottom: 22px;
}

.card ul {
  padding: 30px 19px;
}

.card img {
  width: 100%;
}

.card p {
  font-size: 13px;
  line-height: 21px;
  margin: 10px 0px 17px 0px;
}

.card a {
  font-size: 10px;
  padding: 10px 0px;
}

.card li a {
  display: flex;
  justify-content: center;
  margin: 0px 40px;
  width: auto;
  margin: 0px 40%;
}

.button {
  display: flex;
  justify-content: center;
}

.button a {
  padding: 10px 19px;
  font-size: 10px;
  width: auto;
  margin: 10px;
  padding: 10px 40px;
  font-size: 11px;
}

/* ******************************  Third Section ********************** */
.contact .wrapper .contact-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  }
  
  .contact-right {
  border-top: 1px solid #00000036;
  border-left: none;
  padding-left: 0px;
  width: 100%;
  padding-top: 42px;
  }
  
  .contact-left {
  width: 100%;
  padding-right: 0;
  padding-bottom: 20px;
  padding-bottom: 50px;
  }
  
  .contact-left h2 {
  margin: 0px 0px 16px 0px;
  }
  
  .contact-left p {
  line-height: 20px;
  }
  
  textarea {
  padding: 17px 20px;
  height: 99px;
  margin-top: 16px;
  margin-bottom: 20px;
  width: 71%;
      margin: 16px 32px;  
    }
  
  input {
  width: 90%;
  margin: 14px 0px 0px 0px;
  }
  
  .contact-right a {
  line-height: 33px;
  }
  
  .contact .contact-left a {
  display: flex;
  justify-content: center;
  padding: 10px 11px;
  margin: auto;
  width: auto;
  }
  
  .contact {
  text-align: center;
  }
  
  .name-email{
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  margin: auto;
  width: 85%;
  }
  .contact .contact-right a::before{
  padding: 20px 10px;
  }

  /*********************footer ***************************  */
footer .wrapper {
  text-align: center;
  font-size: 10px;
  padding: 14px 0px;
}
}


@media only screen and (max-width:480px) {
  .header {
    width: 100%;
  }

  .wrapper {
    width: 85%;
    padding-top: 50px;  
    padding-bottom: 50px;
  }

  header .wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 85px;
    padding-bottom: 50px;
  }

  header .header-right {
    border-top: 0.5px solid rgba(240, 248, 255, 0.24);
    border-left: none;
    padding-top: 25px;
    padding-left: 0px;
  }

  header .header-left h1 {
    padding-bottom: 15px;
  }

  header .header-right a {
    padding: 12px 25px;
    width: auto;
    margin: 28px auto auto;
  
  }

  .wrapper {
    max-width: 1360px;

    margin: none;
  }

  /* ************************ First Section ***************************** */
  .info .info-right {
    padding-left: 0px;
    padding-right: 0px;
padding-top: 25px;
    border-left: none;
    width: 60%;
    margin: auto;
  }

  .info .wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

  }


  .info .info-left p {
    padding: 15px 0px 15px 0px;
  }

  .info .info-left a {
padding: 0px 0px;
    display: flex;
    width: 21%;
    justify-content: center;
    margin: auto;

  }

  .info .info-left {
    padding-bottom: 40px;
    border-bottom: 0.5px solid #00000054;
    text-align: center;
  }


  .info .info-left h2 {
    font-size: 1.7rem;
  }
/* *************************** Second Section ************************** */

.box {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}
.card h3 {
font-size: 25px;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  margin-bottom: 22px;
}

.card ul {
  padding: 30px 19px;
}

.card img {
  width: 100%;
}

.card p {
  font-size: 13px;
  line-height: 21px;
  margin: 10px 0px 17px 0px;
}

.card a {
  font-size: 10px;
  padding: 10px 0px;
}

.card li a {
  display: flex;
  justify-content: center;
  margin: 0px 40px;
  width: auto;
  margin: 0px 40%;
}

.button {
  display: flex;
  justify-content: center;
}

.button a {
  padding: 10px 19px;
  font-size: 10px;
  width: auto;
  margin: 10px;
  padding: 10px 40px;
  font-size: 11px;
}
/* ******************************  Third Section ********************** */
.contact .wrapper .contact-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  }
  
  .contact-right {
  border-top: 1px solid #00000036;
  border-left: none;
  padding-left: 0px;
  width: 100%;
  padding-top: 42px;
  }
  
  .contact-left {
  width: 100%;
  padding-right: 0;
  padding-bottom: 20px;
  padding-bottom: 50px;
  }
  
  .contact-left h2 {
  margin: 0px 0px 16px 0px;
  }
  
  .contact-left p {
  line-height: 20px;
  }
  
  textarea {
  padding: 17px 20px;
  height: 99px;
  margin-top: 16px;
  margin-bottom: 20px;
  width: 71%;
      margin: 16px 32px;  
    }
  
  input {
  width: 90%;
  margin: 14px 0px 0px 0px;
  }
  
  .contact-right a {
  line-height: 33px;
  }
  
  .contact .contact-left a {
  display: flex;
  justify-content: center;
  padding: 10px 11px;
  margin: auto;
  width: auto;
  }
  
  .contact {
  text-align: center;
  }
  
  .name-email{
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  margin: auto;
  width: 85%;
  }
  .contact .contact-right a::before{
  padding: 20px 10px;
  }
  
  /*********************footer ***************************  */
footer .wrapper {
  text-align: center;
  font-size: 10px;
  padding: 14px 0px;
}

}

 /* **********************************For 375px ********************************************* */

 @media only screen and (max-width:375px) {
  .header {
    width: 100%;
  }

  .wrapper {
    width: 85%;
    padding-top: 50px;  
    padding-bottom: 50px;
  }

  header .wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 85px;
    padding-bottom: 50px;
  }

  header .header-right {
    border-top: 0.5px solid rgba(240, 248, 255, 0.24);
    border-left: none;
    padding-top: 25px;
    padding-left: 0px;
  }

  header .header-left h1 {
    padding-bottom: 15px;
  }

  header .header-right a {
    padding: 12px 25px;
    width: auto;
    margin: 28px auto auto;
  
  }

  .wrapper {
    max-width: 1360px;

    margin: none;
  }

  /* ************************ First Section ***************************** */
  .info .info-right {
    padding-left: 0px;
    padding-right: 0px;
padding-top: 25px;
    border-left: none;
    width: 60%;
    margin: auto;
  }

  .info .wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

  }


  .info .info-left p {
    padding: 15px 0px 15px 0px;
  }

  .info .info-left a {
padding: 0px 0px;
    display: flex;
    width: 21%;
    justify-content: center;
    margin: auto;

  }

  .info .info-left {
    padding-bottom: 40px;
    border-bottom: 0.5px solid #00000054;
    text-align: center;
  }


  .info .info-left h2 {
    font-size: 1.7rem;
  }

  /* *************************** Second Section ************************** */

.box {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}
.card h3 {
font-size: 25px;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  margin-bottom: 22px;
}

.card ul {
  padding: 30px 19px;
}

.card img {
  width: 100%;
}

.card p {
  font-size: 13px;
  line-height: 21px;
  margin: 10px 0px 17px 0px;
}

.card a {
  font-size: 10px;
  padding: 10px 0px;
}

.card li a {
  display: flex;
  justify-content: center;
  margin: 0px 40px;
  width: auto;
  margin: 0px 40%;
}

.button {
  display: flex;
  justify-content: center;
}

.button a {
  padding: 10px 19px;
  font-size: 10px;
  width: auto;
  margin: 10px;
  padding: 10px 40px;
  font-size: 11px;
}

 }